<!DOCTYPE html>
<html lang="ru">	
<head>
	<meta charset="UTF-8">
	<title>Домашнее задание 2.2</title>
	<style>
		* {
		font-family: 'Segoe UI', sans-serif;
		}
		
		body {
		padding: 0px 15px
		}
		
		ul {
		padding-inline-start: 0px;
		}

		
		li {
		padding-top: 7px;
		padding-bottom: 7px;
		padding-left: 25px;
		
		}

		li>font {
		font-size: 0.6em;
		color: rgb(139, 0, 0);
		}
						
		li>span {
		padding-right: 25px;
		padding-left: 15px;
		font-size:0.8em;
		}
		
		li.Chetn {
		background-color: rgb(173, 216, 230);
		}
		
		li.NeChetn {
		background-color: rgb(165, 204, 218);
		}
		
		li.Da {
		background-color: rgb(226, 226, 226);
		}	
		
		li.Da>span {
		text-decoration: line-through;
		}

		h1 {
			margin-top: -15px;
			padding-top: 0px;
		}
	</style>
</head>
<body style="background-color: #F5F5F5;">
	<h1><font size="4"><b>My To Do List</b></font></h1>
	<ul type="none">
		<li class="NeChetn"><b>&#9744;</b><span>Hit the gym</span><font><b>&#10006;</b></font></li>
		<li class="Chetn Da"><b>&#9745;</b><span>Pay bills</span><font><b>&#10006;</b></font></li>
		<li class="NeChetn"><b>&#9744;</b><span>Meet John</span><font><b>&#10006;</b></font></li>
		<li class="Chetn"><b>&#9744;</b><span>Buy eggs</span><font><b>&#10006;</b></font></li>
		<li class="NeChetn Da"><b>&#9745;</b><span>Read a book</span><font><b>&#10006;</b></font></li>
		<li class="Chetn"><b>&#9744;</b><span>Organize office</span><font><b>&#10006;</b></font></li>
		<li class="NeChetn"><b>&#9744;</b><span>Eat dinner</span><font><b>&#10006;</b></font></li>
		<li class="Chetn"><b>&#9744;</b><span>Buy apples</span><font><b>&#10006;</b></font></li>
		<li class="NeChetn"><b>&#9744;</b><span>Meet George</span><font><b>&#10006;</b></font></li>
		<li class="Chetn"><b>&#9744;</b><span>Feed the cat</span><font><b>&#10006;</b></font></li>
		<li class="NeChetn Da"><b>&#9745;</b><span>Write a later</span><font><b>&#10006;</b></font></li>
		<li class="Chetn"><b>&#9744;</b><span>Run 1 km</span><font><b>&#10006;</b></font></li>
	</ul>
</body>
</html>